.normal {
}

.title {
  background: rgb(121, 242, 157);
}

.about_title {
  background: rgb(232, 111, 157);
}

.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #ffffff;
}
